server {
	listen 80;
	#listen *:8000 default_server;
        #listen [::]:8000 default_server;

        server_name 212.233.91.72;

         location ^~/api/ {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
         }

         location ^~/auth/ {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
         }

         location = /api/ws {
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_pass http://localhost:8080;
         }

        root    /home/ubuntu/depeche/frontend/2023_1_CashMap/public/;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html =404;
            proxy_cache test;
            proxy_cache_valid 200 10m;
        }

        location /static-service/ {
            proxy_pass http://localhost:8082/static-service/;
            proxy_set_header Host $host;
        }
}

