server {
        listen 127.0.0.1:8000;
        listen [::]:8000;

        server_name localhost;

         location ^~/api/ {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
         }

         location ^~/auth/ {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
         }

         location = /api/ws {
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_pass http://localhost:8080;
         }

        root    /home/bazaleev/2023_1_CashMap/public/;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;
            proxy_cache test;
            proxy_cache_valid 200 10m;
        }

        location /static-service/ {
            proxy_pass http://127.0.0.1:8082/static-service/;
            proxy_set_header Host $host;
        }
}