server {
        listen *:80 default_server;
        listen [::]:80 default_server;

        return 301 https://depeche.su$request_uri;
    }

server {
        listen *:443 ssl http2;
        listen [::]:443 ssl http2;

        server_name depeche.su;

        ssl_certificate /etc/letsencrypt/live/depeche.su/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/depeche.su/privkey.pem;

         location ^~/api/ {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
         }

         location ^~/auth/ {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
         }

        root    /home/ubuntu/tmp/2023_1_CashMap/public/;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;
        }

}
